<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor example</title>
</head>
<body>
    <a href="#s1">navigate to first section</a><br>
    <a href="#s2">navigate to second section</a><br>
    <a href="#s3">navigate to third section</a><br>
    <a href="https://github.com/HanshikaNetha/FounderLink">github</a><br>
    <a href="./simpleSelector.html">simple selector</a>
    <br>
    <br>
    <br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <br>
    <br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <br>
    <br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <br>
    <br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section id="s1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, delectus?</section>
    <br>
    <br>
    <br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <br>
    <br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <br>
    <br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <br>
    <br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section id="s2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolores est molestias repellat incidunt quaerat nesciunt! Id quod excepturi in eum minima consequatur, rem iusto cumque officiis ullam adipisci nobis! Rem natus nemo labore libero omnis. Nam aspernatur incidunt alias earum, ab adipisci qui praesentium dolorum pariatur, amet debitis eligendi.</section>
    <br>
    <br>
    <br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <br>
    <br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <br>
    <br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <br>
    <br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section id="s3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quibusdam.</section>
</body>
</html>