<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaTags</title>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrnd5E5byXsNpo1GewujlKPH900W9dimQJnw&s" alt="unable to load image" height="200" width="250">
    <video src="https://www.w3schools.com/html/mov_bbb.mp4" height="200" width="250" controls autoplay loop muted 
    poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrnd5E5byXsNpo1GewujlKPH900W9dimQJnw&s"></video>
    <video src="https://cdn.pixabay.com/video/2024/08/30/228847_large.mp4" height="200" width="250" controls autoplay loop muted></video>
    <audio src="https://soundcloud.com/soundhelix/the-stationary-ark" controls></audio>

</body>
</html>